# SpotiTube

./: Class Diagram.asta  Logical Package Diagram.asta  pom.xml
Database/: Conceptual Data_1.cdb  Conceptual Data_1.cdm  HANalyser 6-12-2016.sql  PDM.pdm  Spotitube 2.0.sql  Spotitube Create Script.sql
src/main/java/nl/han/oose/yarince/datasource/: IConnection.java  IPlaylistDAO.java  ITrackDAO.java  ITrackInPlaylistDAO.java  IUserDAO.java
src/main/java/nl/han/oose/yarince/datasource/JPAImpl/: IJPAConnection.java  JPAConnection.java  PlaylistDAOJPA.java  TrackDAOJPA.java  TrackInPlaylistDAOJPA.java  UserDAOJPA.java
src/main/java/nl/han/oose/yarince/datasource/mySQLImpl/: IMySQLConnection.java  MySQLConnection.java  PlaylistDAOMySQL.java  TrackDAOMySQL.java  TrackInPlaylistDAOMySQL.java  UserDAOMySQL.java
src/main/java/nl/han/oose/yarince/datasource/noSQLImpl/: PlaylistDAO.java  PlaylistDAONoSQL.java  TrackDAO.java  TrackDAONoSQL.java  TrackInPlaylistDAO.java  TrackInPlaylistDAONoSQL.java  UserDAO.java  UserDAONoSQL.java
src/main/java/nl/han/oose/yarince/domain/: Playlist.java  PlaylistEntry.java  Song.java  Track.java  TrackType.java  User.java  Video.java
src/main/java/nl/han/oose/yarince/presentation/controller/: AddTrackPageController.java  AddTrackViewPageController.java  HomeViewPageController.java  LogOutViewPageController.java  LoginViewPageController.java  PlaylistViewPageController.java  TrackDetailsViewPageController.java
src/main/java/nl/han/oose/yarince/presentation/model/: PlaylistModel.java
src/main/java/nl/han/oose/yarince/service/: PlaylistEntryService.java  PlaylistService.java  TrackService.java  UserService.java  playlistEntryService.java
src/main/resources/: persistence.xml
src/main/webapp/: addTrack.jsp  home.jsp  login.jsp  playlist.jsp  trackDetails.jsp
src/main/webapp/Imports/: footer.jsp  header.jsp  navbar.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: css.jsp
src/test/java/nl/han/oose/yarince/service/: PlaylistServiceTest.java  UserMockDAO.java  UserServiceTest.java  playlistEntryServiceTest.java
src/test/java/nl/han/oose/yarince/service/mock/: UserMockDAO.java
